<?xml version="1.0" encoding="utf-8"?>
<!-- דף שכחתי סיסמא -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffadad"
	android:gravity="center_horizontal"
	android:focusableInTouchMode="true"
	>
	<!-- המכיל את כותרת הדף LinearLayout -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginBottom="10dp"
		android:background="#ffd5284a"
		>
		<!-- כותרת הדף -->
		<TextView
			android:text="Forgot Password"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#ffffffff"
			android:textSize="20sp"
		/>
	</LinearLayout>
	<!-- טקסט להסבר הדף -->
	<TextView
		android:text="Enter the correct details in order to change to a new password!"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="#ffffffff"
		android:textSize="16sp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
	/>
	<!-- של שם המשתמש EditText שדה -->
	<EditText
		android:hint="Username"
		android:inputType="text"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:textSize="15sp"
		android:maxLength="15"
		android:background="@drawable/edittextstyle"
		android:paddingLeft="-3dp"
		android:paddingRight="30dp"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:singleLine="true"
		android:drawableLeft="@drawable/usernameimage"
		android:drawablePadding="-10dp"
		android:drawableTint="#ff766767"
		android:id="@+id/forgotPasswordDialogFragment_etUsername"
	/>
	<!-- של אימייל המשתמש EditText שדה -->
	<EditText
		android:hint="Email"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:textSize="15sp"
		android:maxLength="30"
		android:background="@drawable/edittextstyle"
		android:paddingLeft="6dp"
		android:paddingRight="30dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:singleLine="true"
		android:drawableLeft="@android:drawable/sym_action_email"
		android:drawablePadding="1dp"
		android:drawableTint="#ff766767"
		android:id="@+id/forgotPasswordDialogFragment_etEmail"
	/>
	<!-- של תשובה על שאלת אבטחה EditText שדה -->
	<EditText
		android:hint="What is your favorite dessert?"
		android:inputType="text"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:textSize="15sp"
		android:maxLength="20"
		android:background="@drawable/edittextstyle"
		android:paddingLeft="11dp"
		android:paddingRight="5dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:singleLine="true"
		android:drawableLeft="@drawable/abc_seekbar_tick_mark_material"
		android:drawablePadding="3dp"
		android:drawableTint="#ff766767"
		android:id="@+id/forgotPasswordDialogFragment_etSecurityQuestion"
	/>
	<!-- כפתור לאישור הנתונים ובמידה והם תואמים פותח אפשרות ליצירת סיסמא חדשה -->
	<Button	
		android:text="Send"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:textColor="#ffffffff"
		android:textStyle="bold"
		android:textSize="15sp"
		android:background="@drawable/buttonstyle"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="35dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:id="@+id/forgotPasswordDialogFragment_btnSend"
	/>
	<!-- המכיל אפשרות לשינוי סיסמא מוסתר תחילה LinearLayout -->
	<LinearLayout
		android:orientation="vertical"
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ffffadad"
		android:gravity="center_horizontal"
		android:visibility="gone"
	    android:id="@+id/forgotPasswordDialogFragment_layoutChangePassword"
		>
		<!-- ליצירת סיסמא חדשה EditText פקד -->
		<EditText
			android:hint="Enter a new password"
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:textSize="15sp"
			android:maxLength="16"
			android:background="@drawable/edittextstyle"
			android:paddingLeft="10dp"
			android:paddingRight="30dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:singleLine="true"
			android:drawableLeft="@drawable/design_password_eye"
			android:drawablePadding="3dp"
			android:drawableTint="#ff766767"
			android:id="@+id/forgotPasswordDialogFragment_etChangePassword"
		/>
		<!-- כפתור לשינוי סיסמא ומעבר לדף הבית -->
		<Button	
			android:text="Change Password"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:textColor="#ffffffff"
			android:textStyle="bold"
			android:textSize="15sp"
			android:background="@drawable/buttonstyle"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="35dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:id="@+id/forgotPasswordDialogFragment_btnChangePassword"
		/>
	</LinearLayout>
</LinearLayout>