<?xml version="1.0" encoding="utf-8"?>
<!-- דף בחירת נתוני מנת הבשר להצגה בטקסט או לסינון מתכונים -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffadad"
	android:gravity="center_horizontal"
	android:focusableInTouchMode="true"
	>
	<!-- המכיל את כותרת הדף LinearLayout -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginBottom="10dp"
		android:background="#ffd5284a"
		>
		<!-- כותרת הדף -->
		<TextView
			android:text="Meat Details"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#ffffffff"
			android:textSize="20sp"
		/>
	</LinearLayout>
	<!-- לגלילת הדף ScrollView -->
	<ScrollView
		android:layout_width="340dp"
		android:layout_height="match_parent"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		>
		<!-- המכיל את השדות השונים לבחירת פרטי מנת הבשר LinearLayout -->
	    <LinearLayout	
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			<TextView
				android:text="Meat Type:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#ff757575"
				android:textSize="16sp"
				android:gravity="center"
				android:layout_marginBottom="5dp"
			/>
			<!-- המכילים את כפתורי סוג הבשר LinearLayout 2 -->
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:weightSum="2"
				>
				<Button	
					android:text="Cow"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:layout_marginRight="10dp"
					android:id="@+id/meatDialogFragment_btnMeatType1"
				/>
				<Button	
					android:text="Sheep"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:id="@+id/meatDialogFragment_btnMeatType2"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:weightSum="2"
				>
				<Button	
					android:text="Fish"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:layout_marginRight="10dp"
					android:id="@+id/meatDialogFragment_btnMeatType3"
				/>
				<Button	
					android:text="Chicken"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:id="@+id/meatDialogFragment_btnMeatType4"
				/>
			</LinearLayout>
			<TextView
				android:text="Cooking Method:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#ff757575"
				android:textSize="16sp"
				android:gravity="center"
				android:layout_marginBottom="5dp"
			/>
			<!-- המכילים את כפתורי דרך הכנת הבשר LinearLayout 3 -->
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:weightSum="2"
				>
				<Button	
					android:text="Dry Heat"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:layout_marginRight="10dp"
					android:id="@+id/meatDialogFragment_btnMethod1"
				/>
				<Button	
					android:text="Roasting"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:id="@+id/meatDialogFragment_btnMethod2"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:weightSum="2"
				>
				<Button	
					android:text="Broiling"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:layout_marginRight="10dp"
					android:id="@+id/meatDialogFragment_btnMethod3"
				/>
				<Button	
					android:text="Grilling"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:id="@+id/meatDialogFragment_btnMethod4"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:weightSum="2"
				>
				<Button	
					android:text="Pan Frying"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:id="@+id/meatDialogFragment_btnMethod5"
				/>
			</LinearLayout>
			<TextView
				android:text="Meat Doneness:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#ff757575"
				android:textSize="16sp"
				android:gravity="center"
				android:layout_marginBottom="5dp"
			/>
			<!-- המכילים את כפתורי רמת צליית/בישול הבשר LinearLayout 4 -->
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:weightSum="2"
				>
				<Button	
					android:text="Extra Rare"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:layout_marginRight="10dp"
					android:id="@+id/meatDialogFragment_btnDoneness1"
				/>
				<Button	
					android:text="Rare"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:id="@+id/meatDialogFragment_btnDoneness2"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:weightSum="2"
				>
				<Button	
					android:text="Medium Rare"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:layout_marginRight="10dp"
					android:id="@+id/meatDialogFragment_btnDoneness3"
				/>
				<Button	
					android:text="Medium"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:id="@+id/meatDialogFragment_btnDoneness4"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:weightSum="2"
				>
				<Button	
					android:text="Medium Well"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:layout_marginRight="10dp"
					android:id="@+id/meatDialogFragment_btnDoneness5"
				/>
				<Button	
					android:text="Well Done"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:id="@+id/meatDialogFragment_btnDoneness6"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:weightSum="2"
				>
				<Button	
					android:text="Overcooked"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textColor="#ffffffff"
					android:textSize="15sp"
					android:background="@drawable/buttonstyle"
					android:layout_marginRight="10dp"
					android:id="@+id/meatDialogFragment_btnDoneness7"
				/>
			</LinearLayout>
			<!-- המכיל את פקד זמן בישול הבשר המוסתר במקרה של סינון LinearLayout -->
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/meatDialogFragment_layoutSortGone"
				>
				<TextView
					android:text="Cooking Time:"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#ff757575"
					android:textSize="16sp"
					android:gravity="center"
					android:layout_marginBottom="5dp"
				/>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:gravity="center"
					android:weightSum="3"
					>
					<!-- של זמן בישול הבשר בדקות EditText פקד -->
					<EditText
						android:hint="minutes"
						android:inputType="number"
						android:layout_width="0dp"
						android:layout_height="35dp"
						android:layout_weight="1"
						android:textSize="15sp"
						android:gravity="center"
						android:maxLength="3"
						android:singleLine="true"
						android:background="@drawable/edittextstyle"
						android:id="@+id/meatDialogFragment_btnCookingTime"
					/>
				</LinearLayout>
			</LinearLayout>
			<!-- כפתור לשמירת פרטי הבשר לשימוש המתאים וסגירת הדף -->
			<Button	
				android:text="Save"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:textColor="#ffffffff"
				android:textStyle="bold"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"
				android:layout_marginLeft="40dp"
				android:layout_marginRight="40dp"
				android:id="@+id/meatDialogFragment_btnSave"
			/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>