<?xml version="1.0" encoding="utf-8"?>
<!-- דף בחירת נתוני המאפה להצגה בטקסט או לסינון מתכונים -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffadad"
	android:gravity="center_horizontal"
	android:focusableInTouchMode="true"
	>
	<!-- המכיל את כותרת הדף LinearLayout -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginBottom="10dp"
		android:background="#ffd5284a"
		>
		<!-- כותרת הדף -->
		<TextView
			android:text="Pastry Details"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#ffffffff"
			android:textSize="20sp"
		/>
	</LinearLayout>
	<!-- המכיל את השדות השונים לבחירת פרטי המאפה LinearLayout -->
	<LinearLayout	
		android:orientation="vertical"
		android:layout_width="340dp"
		android:layout_height="match_parent"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		>
		<TextView
			android:text="Does the pastry contain gluten?"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#ff757575"
			android:textSize="16sp"
			android:gravity="center"
			android:layout_marginBottom="5dp"
		/>
		<!-- המכיל את הכפתורים המציינים האם המאפה מכיל גלוטן LinearLayout -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center"
			android:weightSum="2"
			>
			<Button	
				android:text="Yes"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:layout_marginRight="10dp"
				android:id="@+id/pastryDialogFragment_btnIsGlutenYes"
			/>
			<Button	
				android:text="No"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:id="@+id/pastryDialogFragment_btnIsGlutenNo"
			/>
		</LinearLayout>
		<TextView
			android:text="Kashrut Type:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#ff757575"
			android:textSize="16sp"
			android:gravity="center"
			android:layout_marginBottom="5dp"
		/>
		<!-- המכילים את כפתורי סוג הכשרות של המאפה LinearLayout 2 -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center"
			android:weightSum="2"
			>
			<Button	
				android:text="Dairy"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:layout_marginRight="10dp"
				android:id="@+id/pastryDialogFragment_btnKosherDairy"
			/>
			<Button	
				android:text="Meat"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:id="@+id/pastryDialogFragment_btnKosherMeat"
			/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center"
			android:weightSum="2"
			>
			<Button	
				android:text="Pareve"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:id="@+id/pastryDialogFragment_btnKosherPareve"
			/>
		</LinearLayout>
		<!-- המכיל את פקדי זמן וטמפרטורת האפייה המוסתרים במקרה של סינון LinearLayout -->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/pastryDialogFragment_layoutSortGone"
			>
			<TextView
				android:text="Baking Time:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#ff757575"
				android:textSize="16sp"
				android:gravity="center"
				android:layout_marginBottom="5dp"
			/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:weightSum="3"
				>
				<!-- של זמן אפיית המאפה בדקות EditText פקד -->
				<EditText
					android:hint="minutes"
					android:inputType="number"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textSize="15sp"
					android:gravity="center"
					android:maxLength="3"
					android:singleLine="true"
					android:background="@drawable/edittextstyle"
					android:id="@+id/pastryDialogFragment_etBakingTime"
				/>
			</LinearLayout>
			<TextView
				android:text="Baking Temperature:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#ff757575"
				android:textSize="16sp"
				android:gravity="center"
				android:layout_marginBottom="5dp"
			/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:weightSum="3"
				>
				<!-- של טמפרטורת אפיית המאפה EditText פקד -->
				<EditText
					android:hint="°C"
					android:inputType="number"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textSize="15sp"
					android:gravity="center"
					android:maxLength="2"
					android:singleLine="true"
					android:background="@drawable/edittextstyle"
					android:id="@+id/pastryDialogFragment_etBakingTemperature"
				/>
			</LinearLayout>
		</LinearLayout>
		<!-- כפתור לשמירת פרטי המאפה לשימוש המתאים וסגירת הדף -->
		<Button
			android:text="Save"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:textColor="#ffffffff"
			android:textStyle="bold"
			android:textSize="15sp"
			android:background="@drawable/buttonstyle"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:id="@+id/pastryDialogFragment_btnSave"
		/>
	</LinearLayout>
</LinearLayout>