<?xml version="1.0" encoding="utf-8"?>
<!-- דף הצגת המתכון -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffadad"
	>
	<!-- המכיל את כותרת הדף וכפתור חזרה לדף הבית LinearLayout -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginBottom="5dp"
		android:background="#ffd5284a"
		android:weightSum="14"
		>
		<!-- של חץ חזרה וכפתור החזרה ImageView המכיל RelativeLayout -->
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2"
			>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:src="@drawable/backbuttonimage"
				android:layout_centerInParent="true"
			/>
			<Button
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/transparent"
				android:id="@+id/recipePage_btnGoBack"
			/>
		</RelativeLayout>
		<!-- כותרת הדף המציינת את שם המתכון -->
		<TextView
			android:text="Recipe Name"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="10"
			android:gravity="center"
			android:textColor="#ffffffff"
			android:textSize="18sp"
			android:id="@+id/recipePage_tvRecipeName"
		/>
	</LinearLayout>
	<!-- לגלילת הדף ScrollView -->
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<!-- המכיל את שדות פרטי המתכון LinearLayout -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>
			<!-- המכיל את תמונת המתכון - ניתן לעדכן ImageView פקד -->
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:src="@drawable/defaultimage"
				android:scaleType="fitXY"
				android:background="#ffff8386"
				android:padding="5dp"
				android:id="@+id/recipePage_ivRecipeImage"
			/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal"
				android:gravity="center"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="60dp"
				android:weightSum="8"
				>
				<!-- המציין את כמות המשתמשים שאוהבים את המתכון TextView פקד -->
				<TextView
					android:text="8 people liked this recipe"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="7"
					android:gravity="center"
					android:textColor="#ff757575"
					android:textSize="16sp"
					android:id="@+id/recipePage_tvLikeCount"
				/>
				<!-- המסמל לפי צבעו האם המשתמש המחובר אוהב את המתכון לחיצה מעלה/מורידה את כמות הלייקים ImageView פקד -->
				<ImageView
					android:layout_width="30dp"
					android:layout_height="40dp"
					android:layout_weight="1"
					android:src="@drawable/recipelikeimage"
					android:scaleType="center"
					android:tint="#fffce4ec"
					android:id="@+id/recipePage_ivLike"
				/>
			</LinearLayout>
			<TextView
				android:text="Created By"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#ff757575"
				android:textSize="16sp"
				android:gravity="center"
				android:layout_marginBottom="5dp"
			/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:orientation="horizontal"
				android:weightSum="4"
				>
				<!-- של שם המשתמש שיצר את המתכון TextView פקד -->
				<TextView
					android:text="Username"
					android:layout_width="0dp"
					android:layout_height="40dp"
					android:layout_weight="3"
					android:textColor="#ff000000"
					android:textSize="16sp"
					android:gravity="center"
					android:layout_gravity="center"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="25dp"
					android:background="@drawable/textviewstyle"
					android:id="@+id/recipePage_tvRecipeUsername"
				/>
				<!-- המכיל את תמונת המשתמש שיצר את המתכון CircleImageView פקד -->
				<refractored.controls.CircleImageView  
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_marginRight="10dp"
					android:src="@drawable/defaultUserImage"
					android:id="@+id/recipePage_civUserImage"
				/>
			</LinearLayout>
			<TextView
				android:text="Categories"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#ff757575"
				android:textSize="16sp"
				android:gravity="center"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
			/>
			<!-- של קטגוריות המתכון - ניתן לעדכן TextView פקד -->
			<TextView
				android:text="Categories"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:textColor="#ff000000"
				android:textSize="16sp"
				android:gravity="center"
				android:layout_gravity="center"
				android:background="@drawable/textviewstyle"
				android:id="@+id/recipePage_tvCategory"
			/>
			<TextView
				android:text="Preparation Time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#ff757575"
				android:textSize="16sp"
				android:gravity="center"
				android:layout_marginTop="25dp"
				android:layout_marginBottom="15dp"
			/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:orientation="horizontal"
				android:layout_marginLeft="40dp"
				android:layout_marginRight="40dp"
				android:weightSum="2"
				>
				<!-- של שעות ההכנה - ניתן לעדכן EditText פקד -->
				<EditText
					android:text="Hours"
					android:inputType="number"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="#ff000000"
					android:textSize="16sp"
					android:background="@drawable/textviewstyle"
					android:layout_marginRight="10dp"
					android:id="@+id/recipePage_etHours"
				/>
				<!-- של דקות ההכנה - ניתן לעדכן EditText פקד -->
				<EditText
					android:text="Minutes"
					android:inputType="number"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="#ff000000"
					android:textSize="16sp"
					android:background="@drawable/textviewstyle"
					android:id="@+id/recipePage_etMinutes"
				/>
			</LinearLayout>
			<TextView
				android:text="Recipe Type"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#ff757575"
				android:textSize="16sp"
				android:gravity="center"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
			/>
			<!-- של סוג המתכון TextView פקד -->
			<TextView
				android:text="Recipe Type"
				android:layout_width="150dp"
				android:layout_height="40dp"
				android:textColor="#ff263238"
				android:textSize="16sp"
				android:gravity="center"
				android:layout_gravity="center"
				android:background="@drawable/textviewstyle"
				android:id="@+id/recipePage_tvRecipeType"
			/>
			<!-- המכיל את כותרות ופרטי סוג המתכון LinearLayout -->
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginTop="20dp"
					android:weightSum="5"
					>
					<!-- כותרת הפרט הראשון -->
					<TextView
						android:text="Title 1"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:textColor="#ff757575"
						android:textSize="16sp"
						android:gravity="center"
						android:id="@+id/recipePage_tvTypeTitle1"
					/>
					<!-- כותרת הפרט השני -->
					<TextView	
						android:text="Title 2"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:textColor="#ff757575"
						android:textSize="16sp"
						android:gravity="center"
						android:id="@+id/recipePage_tvTypeTitle2"
					/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:gravity="center"
					android:weightSum="5"
					>
					<!-- פרט סוג המתכון הראשון -->
					<TextView	
						android:text="Detail 1"
						android:layout_width="0dp"
						android:layout_height="35dp"
						android:layout_weight="2"
						android:textColor="#ff000000"
						android:textSize="16sp"
						android:gravity="center"
						android:background="@drawable/textviewstyle"
						android:layout_marginRight="10dp"
						android:id="@+id/recipePage_tvTypeDetail1"
					/>
					<!-- פרט סוג המתכון השני -->
					<TextView	
						android:text="Detail 2"
						android:layout_width="0dp"
						android:layout_height="35dp"
						android:layout_weight="2"
						android:textColor="#ff000000"
						android:textSize="16sp"
						android:gravity="center"
						android:background="@drawable/textviewstyle"
						android:id="@+id/recipePage_tvTypeDetail2"
					/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginTop="5dp"
					android:weightSum="5"
					>
					<!-- כותרת הפרט השלישי -->
					<TextView
						android:text="Title 3"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:textColor="#ff757575"
						android:textSize="16sp"
						android:gravity="center"
						android:id="@+id/recipePage_tvTypeTitle3"
					/>
					<!-- כותרת הפרט הרביעי -->
					<TextView	
						android:text="Title 4"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:textColor="#ff757575"
						android:textSize="16sp"
						android:gravity="center"
						android:id="@+id/recipePage_tvTypeTitle4"
					/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:gravity="center"
					android:weightSum="5"
					>
					<!-- פרט סוג המתכון השלישי -->
					<TextView	
						android:text="Detail 3"
						android:layout_width="0dp"
						android:layout_height="35dp"
						android:layout_weight="2"
						android:textColor="#ff000000"
						android:textSize="16sp"
						android:gravity="center"
						android:background="@drawable/textviewstyle"
						android:layout_marginRight="10dp"
						android:id="@+id/recipePage_tvTypeDetail3"
					/>
					<!-- פרט סוג המתכון הרביעי -->
					<TextView	
						android:text="Detail 4"
						android:layout_width="0dp"
						android:layout_height="35dp"
						android:layout_weight="2"
						android:textColor="#ff000000"
						android:textSize="16sp"
						android:gravity="center"
						android:background="@drawable/textviewstyle"
						android:id="@+id/recipePage_tvTypeDetail4"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				>
				<TextView
					android:text="Description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#ff757575"
					android:textSize="16sp"
					android:gravity="center"
					android:layout_marginTop="25dp"
					android:layout_marginBottom="15dp"
				/>
				<!-- של תיאור המתכון - ניתן לעדכן EditText פקד -->
				<EditText
					android:text="Description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="30dp"
					android:maxHeight="300dp"
					android:textColor="#ff000000"
					android:textSize="14sp"
					android:maxLength="400"
					android:background="@drawable/textviewstyle"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:paddingLeft="30dp"
					android:paddingRight="30dp"
					android:layout_marginLeft="40dp"
					android:layout_marginRight="40dp"
					android:id="@+id/recipePage_etDescription"
				/>
				<TextView
					android:text="Ingredients"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#ff757575"
					android:textSize="16sp"
					android:gravity="center"
					android:layout_marginTop="25dp"
					android:layout_marginBottom="15dp"
				/>
				<!-- של מרכיבי המתכון - ניתן לעדכן EditText פקד -->
				<EditText
					android:text="Ingredients"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="30dp"
					android:maxHeight="300dp"
					android:textColor="#ff000000"
					android:textSize="14sp"
					android:maxLength="400"
					android:background="@drawable/textviewstyle"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:paddingLeft="30dp"
					android:paddingRight="30dp"
					android:layout_marginLeft="40dp"
					android:layout_marginRight="40dp"
					android:id="@+id/recipePage_etIngredients"
				/>
				<TextView
					android:text="Instructions"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#ff757575"
					android:textSize="16sp"
					android:gravity="center"
					android:layout_marginTop="25dp"
					android:layout_marginBottom="15dp"
				/>
				<!-- של הוראות הכנת המתכון - ניתן לעדכן EditText פקד -->
				<EditText
					android:text="Instructions"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="30dp"
					android:maxHeight="300dp"
					android:textColor="#ff000000"
					android:textSize="14sp"
					android:maxLength="400"
					android:background="@drawable/textviewstyle"
					android:paddingTop="10dp"
	                android:paddingBottom="10dp"
					android:paddingLeft="30dp"
					android:paddingRight="30dp"
					android:layout_marginLeft="40dp"
					android:layout_marginRight="40dp"
					android:id="@+id/recipePage_etInstructions"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="35dp"
				android:layout_marginLeft="40dp"
				android:layout_marginRight="40dp"
				android:weightSum="2"
				>
				<!-- כפתור עדכון מתכון אשר מאפשר עדכון פרטי המתכון -->
				<Button	
					android:text="Edit Recipe"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="#ffffffff"
					android:textStyle="bold"
					android:textSize="14sp"
					android:background="@drawable/buttonstyle"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="25dp"
					android:visibility="gone"
					android:id="@+id/recipePage_btnEdit"
				/>
				<!-- כפתור מחיקת מתכון אשר מוחק את המתכון מהאפליקציה -->
				<Button	
					android:text="Delete Recipe"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:gravity="center"
					android:textColor="#ffffffff"
					android:textStyle="bold"
					android:textSize="14sp"
					android:background="@drawable/buttonstyle"
					android:layout_marginBottom="25dp"
					android:visibility="gone"
					android:id="@+id/recipePage_btnDelete"
				/>
			</LinearLayout>
			<!-- כפתור אישור עדכון מתכון לאחר מילוי הפרטים הרלוונטיים המעדכן את המתכון -->
			<Button
				android:text="Save Recipe"
				android:layout_width="150dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:gravity="center"
				android:textColor="#ffffffff"
				android:textStyle="bold"
				android:textSize="14sp"
				android:background="@drawable/buttonstyle"
				android:layout_marginBottom="25dp"
				android:visibility="gone"
				android:id="@+id/recipePage_btnSave"
			/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>