<?xml version="1.0" encoding="utf-8"?>
<!-- דף בחירת נתוני הסלט להצגה בטקסט או לסינון מתכונים -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffadad"
	android:gravity="center_horizontal"
	>
	<!-- המכיל את כותרת הדף LinearLayout -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginBottom="10dp"
		android:background="#ffd5284a"
		>
		<!-- כותרת הדף -->
		<TextView
			android:text="Salad Details"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#ffffffff"
			android:textSize="20sp"
		/>
	</LinearLayout>
	<!-- המכיל את השדות השונים לבחירת פרטי הסלט LinearLayout -->
	<LinearLayout	
		android:orientation="vertical"
		android:layout_width="340dp"
		android:layout_height="match_parent"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		>
		<TextView
			android:text="Salad Contains:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#ff757575"
			android:textSize="16sp"
			android:gravity="center"
			android:layout_marginBottom="5dp"
		/>
		<!-- המכיל את הכפתורים המציינים סלט ירקות או פירות LinearLayout -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center"
			android:weightSum="2"
			>
			<Button	
				android:text="Vegetables"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:layout_marginRight="10dp"
				android:id="@+id/saladDialogFragment_btnIsFruit1"
			/>
			<Button	
				android:text="Fruits"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:id="@+id/saladDialogFragment_btnIsFruit2"
			/>
		</LinearLayout>
		<TextView
			android:text="Salad Type:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#ff757575"
			android:textSize="16sp"
			android:gravity="center"
			android:layout_marginBottom="5dp"
		/>
		<!-- המכילים את כפתורי סוג הסלט LinearLayout 2 -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center"
			android:weightSum="2"
			>
			<Button	
				android:text="Green"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:layout_marginRight="10dp"
				android:id="@+id/saladDialogFragment_btnSaladType1"
			/>
			<Button	
				android:text="Bound"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:id="@+id/saladDialogFragment_btnSaladType2"
			/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center"
			android:weightSum="2"
			>
			<Button	
				android:text="Main Course"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:layout_marginRight="10dp"
				android:id="@+id/saladDialogFragment_btnSaladType3"
			/>
			<Button	
				android:text="Dessert"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:id="@+id/saladDialogFragment_btnSaladType4"
			/>
		</LinearLayout>
		<TextView
			android:text="Does the salad contain meat?"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#ff757575"
			android:textSize="16sp"
			android:gravity="center"
			android:layout_marginBottom="5dp"
		/>
		<!-- המכיל את הכפתורים המציינים האם הסלט מכיל בשר LinearLayout -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center"
			android:weightSum="3"
			>
			<Button	
				android:text="Yes"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:layout_marginRight="10dp"
				android:id="@+id/saladDialogFragment_btnIsMeatYes"
			/>
			<Button	
				android:text="No"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:id="@+id/saladDialogFragment_btnIsMeatNo"
			/>
		</LinearLayout>
		<TextView
			android:text="Does the salad contain flavoring?"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#ff757575"
			android:textSize="16sp"
			android:gravity="center"
			android:layout_marginBottom="5dp"
		/>
		<!-- המכיל את הכפתורים המציינים האם הסלט מכיל טיבול LinearLayout -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center"
			android:weightSum="3"
			>
			<Button	
				android:text="Yes"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:layout_marginRight="10dp"
				android:id="@+id/saladDialogFragment_btnIsFlavoringYes"
			/>
			<Button	
				android:text="No"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:id="@+id/saladDialogFragment_btnIsFlavoringNo"
			/>
		</LinearLayout>
		<!-- כפתור לשמירת פרטי הסלט לשימוש המתאים וסגירת הדף -->
		<Button	
			android:text="Save"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:textColor="#ffffffff"
			android:textStyle="bold"
			android:textSize="15sp"
			android:background="@drawable/buttonstyle"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:id="@+id/saladDialogFragment_btnSave"
		/>
	</LinearLayout>
</LinearLayout>