<?xml version="1.0" encoding="utf-8"?>
<!-- דף ההרשמה לאפליקציה -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffadad"
	android:focusableInTouchMode="true"
	>
	<!-- כותרת הדף -->
	<TextView
		android:text="Sign Up"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginBottom="10dp"
		android:background="#ffd5284a"
		android:gravity="center"
		android:textColor="#ffffffff"
		android:textSize="20sp"
	/>
	<TextView
		android:text="Welcome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="#ffffffff"
		android:textSize="20sp"
	/>
	<!-- טקסט להסבר הדף -->
	<TextView
		android:text="Enter the details below to create your account"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="#ffffffff"
		android:layout_marginTop="10dp"
	/>
	<!-- של שם פרטי EditText שדה -->
	<EditText
		android:hint="Name"
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:textSize="15sp"
		android:maxLength="20"
		android:background="@drawable/edittextstyle"
		android:paddingLeft="-5dp"
		android:paddingRight="30dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:singleLine="true"
		android:drawableLeft="@drawable/nameimage"
		android:drawablePadding="-8dp"
		android:drawableTint="#ff766767"
		android:id="@+id/signup_etName"
	/>
	<!-- של אימייל EditText שדה -->
	<EditText
		android:hint="Email"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:textSize="15sp"
		android:maxLength="30"
		android:background="@drawable/edittextstyle"
		android:paddingLeft="6dp"
		android:paddingRight="30dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:singleLine="true"
		android:drawableLeft="@android:drawable/sym_action_email"
		android:drawablePadding="1dp"
		android:drawableTint="#ff766767"
		android:id="@+id/signup_etEmail"
	/>
	<!-- של שם המשתמש EditText שדה -->
	<EditText
		android:hint="Username"
		android:inputType="text"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:textSize="15sp"
		android:maxLength="15"
		android:background="@drawable/edittextstyle"
		android:paddingLeft="-3dp"
		android:paddingRight="30dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:singleLine="true"
		android:drawableLeft="@drawable/usernameimage"
		android:drawablePadding="-10dp"
		android:drawableTint="#ff766767"
		android:id="@+id/signup_etUsername"
	/>
	<!-- של הסיסמא EditText שדה -->
	<EditText
		android:hint="Password"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:textSize="15sp"
		android:maxLength="16"
		android:background="@drawable/edittextstyle"
		android:paddingLeft="10dp"
		android:paddingRight="30dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:singleLine="true"
		android:drawableLeft="@drawable/design_password_eye"
		android:drawablePadding="3dp"
		android:drawableTint="#ff766767"
		android:id="@+id/signup_etPassword"
	/>
	<!-- של אישור הסיסמא EditText שדה -->
	<EditText
		android:hint="Confirm Password"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:textSize="15sp"
		android:maxLength="16"
		android:background="@drawable/edittextstyle"
		android:paddingLeft="10dp"
		android:paddingRight="30dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:singleLine="true"
		android:drawableLeft="@android:drawable/ic_lock_idle_lock"
		android:drawablePadding="2dp"
		android:drawableTint="#ff766767"
		android:id="@+id/signup_etConfirmPassword"
	/>
	<!-- של שאלת האבטחה EditText שדה -->
	<EditText
		android:hint="Question: What is your favorite dessert?"
		android:inputType="text"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:textSize="14sp"
		android:maxLength="20"
		android:background="@drawable/edittextstyle"
		android:paddingLeft="11dp"
		android:paddingRight="5dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:singleLine="true"
		android:drawableLeft="@drawable/abc_seekbar_tick_mark_material"
		android:drawablePadding="5dp"
		android:drawableTint="#ff766767"
		android:id="@+id/signup_etSecurityQuestion"
	/>
	<!-- כפתור ההרשמה ומעבר לדף הבית -->
	<Button
		android:text="SIGN UP"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:textColor="#ffffffff"
		android:textStyle="bold"
		android:textSize="16sp"
		android:background="@drawable/buttonstyle"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:id="@+id/signup_btnSignup"
	/>
	<!-- כפתור מעבר לדף ההתחברות -->
	<Button
		android:text="Already have an account?  Log In"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:textColor="#ffffffff"
		android:textSize="15sp"
		android:background="@drawable/buttonstyle"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="60dp"
		android:layout_marginRight="60dp"
		android:id="@+id/signup_btnGotoLogin"
	/>
</LinearLayout>