<?xml version="1.0" encoding="utf-8"?>
<!-- דף בחירת נתוני המרק להצגה בטקסט או לסינון מתכונים -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffadad"
	android:gravity="center_horizontal"
	android:focusableInTouchMode="true"
	>
	<!-- המכיל את כותרת הדף LinearLayout -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginBottom="10dp"
		android:background="#ffd5284a"
		>
		<!-- כותרת הדף -->
		<TextView
			android:text="Soup Details"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#ffffffff"
			android:textSize="20sp"
		/>
	</LinearLayout>
	<!-- המכיל את השדות השונים לבחירת פרטי המרק LinearLayout -->
	<LinearLayout	
		android:orientation="vertical"
		android:layout_width="340dp"
		android:layout_height="match_parent"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		>
		<TextView
			android:text="Soup Type:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#ff757575"
			android:textSize="16sp"
			android:gravity="center"
			android:layout_marginBottom="5dp"
		/>
		<!-- המכילים את כפתורי סוג המרק LinearLayout 3 -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center"
			android:weightSum="2"
			>
			<Button	
				android:text="Dessert"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:layout_marginRight="10dp"
				android:id="@+id/soupDialogFragment_btnSoupType1"
			/>
			<Button	
				android:text="Fruit"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:id="@+id/soupDialogFragment_btnSoupType2"
			/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center"
			android:weightSum="2"
			>
			<Button	
				android:text="Cold"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:layout_marginRight="10dp"
				android:id="@+id/soupDialogFragment_btnSoupType3"
			/>
			<Button	
				android:text="Asian"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:id="@+id/soupDialogFragment_btnSoupType4"
			/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center"
			android:weightSum="2"
			>
			<Button	
				android:text="Traditional"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:id="@+id/soupDialogFragment_btnSoupType5"
			/>
		</LinearLayout>
		<TextView
			android:text="Cooking Duration:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#ff757575"
			android:textSize="16sp"
			android:gravity="center"
			android:layout_marginBottom="5dp"
		/>
		<!-- המכיל את הכפתורים המציינים בישול ארוך או קצר LinearLayout -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center"
			android:weightSum="2"
			>
			<Button	
				android:text="Long"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:layout_marginRight="10dp"
				android:id="@+id/soupDialogFragment_btnDurationLong"
			/>
			<Button	
				android:text="Short"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_weight="1"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:background="@drawable/buttonstyle"
				android:id="@+id/soupDialogFragment_btnDurationShort"
			/>
		</LinearLayout>
		<!-- המכיל את פקדי זמן וטמפרטורת הבישול המוסתרים במקרה של סינון LinearLayout -->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/soupDialogFragment_layoutSortGone"
			>
			<TextView
				android:text="Boiling Time:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#ff757575"
				android:textSize="16sp"
				android:gravity="center"
				android:layout_marginBottom="5dp"
			/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:weightSum="3"
				>
				<!-- של זמן בישול המרק בדקות EditText פקד -->
				<EditText
					android:hint="minutes"
					android:inputType="number"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textSize="15sp"
					android:gravity="center"
					android:maxLength="3"
					android:singleLine="true"
					android:background="@drawable/edittextstyle"
					android:id="@+id/soupDialogFragment_btnBoilingTime"
				/>
			</LinearLayout>
			<TextView
				android:text="Boiling Temperature:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#ff757575"
				android:textSize="16sp"
				android:gravity="center"
				android:layout_marginBottom="5dp"
			/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:weightSum="3"
				>
				<!-- של טמפרטורת בישול המרק EditText פקד -->
				<EditText
					android:hint="°C"
					android:inputType="number"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_weight="1"
					android:textSize="15sp"
					android:gravity="center"
					android:maxLength="2"
					android:singleLine="true"
					android:background="@drawable/edittextstyle"
					android:id="@+id/soupDialogFragment_btnBoilingTemperature"
				/>
			</LinearLayout>
		</LinearLayout>
		<!-- כפתור לשמירת פרטי המרק לשימוש המתאים וסגירת הדף -->
		<Button	
			android:text="Save"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:textColor="#ffffffff"
			android:textStyle="bold"
			android:textSize="15sp"
			android:background="@drawable/buttonstyle"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:id="@+id/soupDialogFragment_btnSave"
		/>
	</LinearLayout>
</LinearLayout>